# LeetCode 11. Container With Most Water

###### `leetcode` `medium`

## TOC

<!-- vscode-markdown-toc -->

-   1. [Question](#Question)
    -   1.1. [Example 1:](#Example1:)
    -   1.2. [Example 2:](#Example2:)
    -   1.3. [Example 3:](#Example3:)
    -   1.4. [Constraints:](#Constraints:)
-   2. [Solution](#Solution)
-   3. [Good solution in discuss](#Goodsolutionindiscuss)
-   4. [Other note](#Othernote)
-   5. [Reference](#Reference)
-   6. [Rethink](#Rethink)

<!-- vscode-markdown-toc-config
	numbering=true
	autoSave=true
	/vscode-markdown-toc-config -->
<!-- /vscode-markdown-toc -->

## 1. <a name='Question'></a>Question

> [Container With Most Water - LeetCode](https://leetcode.com/problems/container-with-most-water/)

You are given an integer array height of length n. There are n vertical lines drawn such that the two endpoints of the ith line are (i, 0) and (i, height[i]).

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return the maximum amount of water a container can store.

Notice that you may not slant the container.

### 1.1. <a name='Example1:'></a>Example 1:

![](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)

```
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
```

### 1.2. <a name='Example2:'></a>Example 2:

```
Input: height = [1,1]
Output: 1
```

### 1.3. <a name='Example3:'></a>Example 3:

-

### 1.4. <a name='Constraints:'></a>Constraints:

-   n == height.length
-   2 <= n <= 105
-   0 <= height[i] <= 104

## 2. <a name='Solution'></a>Solution

### two point

在此使用 **two point** 找出最大空間
題目為找到 X, Y 軸間形成的最大矩形空間，X 為兩 `element` `index` 間的距離、Y 為兩 `element` 中最低的 `element` 值。在 X 軸只能減少的情況下，變化的 Y（當前的 element 值）是唯一能讓矩形變大的因素。所以可以採用雙指針法，讓 X 軸減少，去匹配有可能更大的 Y：

1. 建立指針左右 `index` 值 `left`、`right`，求得當前 `result` 儲存
2. 接著比較指針左右的值，當 left < right 則持續執行
   2.1. `height[left] > height[right]`，則 `right --`，取得當前矩形大小 `area = Math.min(height[left], height[right]) * (right - left)` ，若是比 result 大則 `result = area`
   2.1. `height[left] > height[right]`，則 `left ++`，取得當前矩形大小 `area = Math.min(height[left], height[right]) * (right - left)` ，若是比 result 大則 `result = area`
3. 返回最大的矩形大小

### 程式碼

```javascript
/**
 * Returns maxArea of a given array
 * @param {number[]} height - heights of each bar
 * @return {number} max area
 */
function getMaxArea(height) {
    if (!Array.isArray(height)) throw new Error('height is not correct type')
    if (!height.length) return 0

    let result = 0,
        right = height.length - 1,
        left = 0

    while (left < right) {
        result = Math.max(Math.min(height[left], height[right]) * (right - left), result)

        if (height[left] < height[right]) left++
        else right--
    }

    return result
}
```

## 3. <a name='Goodsolutionindiscuss'></a>Good solution in discuss

使用 Dynamic Programming

-   [Javascript DP - LeetCode Discuss](https://leetcode.com/problems/longest-palindromic-substring/discuss/428331/Javascript-DP)

## 4. <a name='Othernote'></a>Other note

-   new Array(number)
-   throw Error() vs throw new Error
-   A && B

## 5. <a name='Reference'></a>Reference

-   [Longest palindromic substring | Dynamic programming - YouTube](https://www.youtube.com/watch?v=UflHuQj6MVA)
-   [Longest Palindromic Substring | Set 1 - GeeksforGeeks](https://www.geeksforgeeks.org/longest-palindrome-substring-set-1/)

## 6. <a name='Rethink'></a>Rethink
